<!DOCTYPE html>
<html>
<head>
<title>Q&A Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a{
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h1{
    color: orange;
    text-shadow: 3px 2px black;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin-left: 10px;
    margin-top: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    width: 70%;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

.mul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.mul li {
    float: left;
}

.mul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mul li a:hover {
    background-color: #111;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #333;
    color: white;
    border: 1px solid #333;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
</head>

<body>

<!--LOGIN & Go to main 버튼-->
<div style="position:absolute;left:1270px;top:20px">
<a href="file:///C:/Users/user/Desktop/Cocktail%20Project/%EB%A1%9C%EA%B7%B8%EC%9D%B8%20%ED%99%94%EB%A9%B4.html">Login</a>
</div>
<div style="position:absolute;left:1370px;top:20px">
<img src="logo.png" width = 15px height=15px>
<a href="file:///C:/Users/user/Desktop/Cocktail%20Project/main.html">Go to main</a>
</div>

<!--Menu-->
<ul style="position:absolute;width:350px;left:160px">
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/All.html">ALL</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/Base.html">BASE</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/Usage.html">USAGE</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/NonAlcohol.html">NON-ALCOHOL</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/Q&A.html">Q&A</a></li>
</ul>

<!--Title-->
<div style="position:absolute;left:620px;top:55px">
<h1>Q&A</h1>
<br>

<!--Q&A Menu-->
<div style="position:absolute;width:1010px">
<ul class="mul">
  <li><a href="#All">All</a></li>
  <li><a href="#Add Cocktail">Add Cocktail</a></li>
  <li><a href="#Requirements">Requirements</a></li>
  <li><a href="#Web Service Issues">Web Service Issues</a></li>
</ul>
</div>

<!--목록-->
<div style="position:absolute;top:200px;width:470px">
   <table Border="1px" style="width:150%;border:2px solid">
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
     <tr>
       <td><h3></h3></td>
     </tr>
</table>
</div>

<!--Button-->
<div style="position:absolute;left:620px;top:500px">
<input type="button" onClick="location.href='file:///C:/Users/user/Desktop/Cocktail%20Project/Q&A등록.html'" value="글쓰기" style="padding:5px 20px">
</div>

<!--Pagination-->
<div style="position:absolute;width:600px;left: 150px;top: 560px">
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
</div>

</body>
</html>
