<!DOCTYPE html>
<html>
<head>
<title>Recommand Cocktail_1 Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a{
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h1{
    color: orange;
    text-shadow: 3px 2px black;
}
* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin-left: 10px;
    margin-top: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    width: 70%;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>

<body>

<!--LOGIN & Go to main 버튼-->
<div style="position:absolute;left:1270px;top:20px">
<a href="file:///C:/Users/user/Desktop/Cocktail%20Project/로그인 화면.html">Login</a>
</div>
<div style="position:absolute;left:1370px;top:20px">
<img src="logo.png" width = 15px height=15px>
<a href="file:///C:/Users/user/Desktop/Cocktail%20Project/main.html">Go to main</a>
</div>

<!--Menu-->
<ul style="position:absolute;width:350px;left:160px">
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/All.html">ALL</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/Base.html">BASE</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/Usage.html">USAGE</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/NonAlcohol.html">NON-ALCOHOL</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Cocktail%20Project/Q&A.html">Q&A</a></li>
</ul>

<!--Title-->
<div style="position:absolute;left:620px;top:55px">
<h1>Recommand Cocktail</h1>
<br>

<!--Feeling-->
<div style="position:absolute;left:0px;top:105px">
<img src="logo.png" width=20px height=20px>
</div>
<div style="position:absolute;left:30px;top:85px;width:250px">
<h3>오늘의 기분은?</h3>
</div>
<div style="position:absolute;left:170px;top:105px;width:200px">
<select name="기분">
  <option value="선택">선택</option>
  <option value="행복">행복</option>
  <option value="우울">우울</option>
  <option value="슬픔">슬픔</option>
</select>
  <input type="button" onClick="location.href='file:///C:/Users/user/Desktop/Cocktail%20Project/Recommand_2.html'" value="검색">
</div>

<div style="position:absolute;left:0px;top:160px">
<img src="logo.png" width=20px height=20px>
</div>
<div style="position:absolute;left:30px;top:155px">
<input name="nickname" type="text" placeholder="사용자 닉네임">
</div>
<div style="position:absolute;left:200px;top:138px;width:350px">
<h3>님 성별, 연령대가 선호하는 Cocktail</h3>
</div>

<div style="position:absolute;left:3px;top:200px">
<table Border="1px" style="width:200%;border:2px solid">
  <tr>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
  </tr>
  <tr>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
    <td><img src="칵테일_사진.png" width=100% height=100%></td>
  </tr>
</table>
</div>

</body>
</html>

